{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "jest": true,
    "webextensions": true,
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
  }
}
